{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "layered",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": true,
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1.0,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1.0,
      "persist": true
    }
  },
  "routes": [
    {
      "pattern": "layered.so",
      "custom_domain": true
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://cdn.layered.so",
    "BETTER_AUTH_URL": "https://layered.so"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "layered",
      "database_id": "56e7df3a-df01-4881-b00d-05ad0a9012ff",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "images": {
    "binding": "IMAGES",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "layered",
      "preview_bucket_name": "layered-preview",
      "remote": true
    }
  ],
  "workflows": [
    {
      "name": "upload-prediction-blobs-workflow",
      "binding": "UPLOAD_PREDICTION_BLOBS_WORKFLOW",
      "class_name": "UploadPredictionBlobsWorkflow"
    }
  ]
}
