{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "layered",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "preview_urls": true,
  "placement": {
    "mode": "smart",
  },
  "routes": [
    {
      "pattern": "layered.851.sh",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "BETTER_AUTH_URL": "https://layered.851.sh",
    "R2_PUBLIC_URL": "https://layered.851.sh/api/blobs",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "layered",
      "database_id": "56e7df3a-df01-4881-b00d-05ad0a9012ff",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "images": {
    "binding": "IMAGES",
    "remote": true,
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "layered",
      "preview_bucket_name": "layered-preview",
      "remote": true,
    },
  ],
  "workflows": [
    {
      "name": "generate-project-workflow",
      "binding": "GENERATE_PROJECT_WORKFLOW",
      "class_name": "GenerateProjectWorkflow",
    },
  ],
}
